<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <!--   <div class="block-box">
        <h1>Lorem, ipsum dolor.</h1>
    </div> -->
    

    <header>
        <div class="header-menu">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="fas fa-ellipsis-h-alt menu-icon"></span>
                          
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">



                                <li class="nav-item">
                                    <a class="header-nav-link" href="#">home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="header-nav-link" href="#">about</a>
                                </li>
                                <li class="nav-item">
                                    <a class="header-nav-link" href="#">work</a>
                                </li>
                                <li class="nav-item">
                                    <a class="header-nav-link" href="#">process</a>
                                </li>
                                <li class="nav-item">
                                    <a class="header-nav-link" href="#">services </a>
                                </li>
                                <li class="nav-item">
                                    <a class="header-nav-link" href="#">testimonials</a>
                                </li>
                                <li class="nav-item">
                                    <a class="header-nav-link" href="#">contact</a>
                                </li>


                            </ul>

                        </div>
                    </div>
                </nav>
            </div>
        </div>


        <div class="header-text">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <h1>We Design and Develop</h1>
                        <p>We are a new design studio based in USA. We have over
                            20 years of combined experience, and know a thing or two
                            about designing websites and mobile apps.</p>
                        <button>contact us</button>
                    </div>
                </div>

            </div>
        </div>


    </header>
    
    <main class="about">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-5">
                    <h2>About Us</h2>
                    <p>Divide have don't man wherein air fourth. Own itself make have night won't make. 
                        A you under Seed appear which good give. Own give air without fowl moveth dry first 
                        heaven fruit, dominion she'd won't very all.</p>
                    <img src="img/signature.png" alt="">
                </div>
            </div>
        </div>
    </main>
    
    <section class="skills">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="skills-text">
                        <h3>Professional Skills</h3>
                        <p>UI/UX Design    75%</p>
                        <p class="web">web development    90%</p>
                        <p class="marketing">marketing    65%</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-none-text ">
                    <img src="img/fon-two.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    
    <section class="images-icon">
        <div class="icon-logo">
            <div class="container">
                <div class="row justify-content-center text-center">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                        <i class="fal fa-alarm-clock"></i>
                        <h4>548</h4>
                        <p>projects completed</p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                        <i class="fal fa-alarm-clock"></i>
                        <h4>548</h4>
                        <p>projects completed</p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                        <i class="fal fa-alarm-clock"></i>
                        <h4>548</h4>
                        <p>projects completed</p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                        <i class="fal fa-alarm-clock"></i>
                        <h4>548</h4>
                        <p>projects completed</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="icon-img">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-4 col-6 col-none-text">
                        <div class="box-img">
                            <img src="img/gallery-1.jpg" alt="">
                            <a href=""><i class="fal fa-alarm-plus"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 col-6  col-none-text">
                        <div class="box-img">
                            <img src="img/gallery-2.jpg" alt="">
                            <a href=""><i class="fal fa-alarm-plus"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 col-6 col-none-text">
                        <div class="box-img">
                            <img src="img/gallery-3.jpg" alt="">
                            <a href=""><i class="fal fa-alarm-plus"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-6 col-none-text">
                        <div class="box-img">
                            <img src="img/gallery-4.jpg" alt="">
                            <a href=""><i class="fal fa-alarm-plus"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6  col-6 col-none-text">
                        <div class="box-img">
                            <img src="img/gallery-5.jpg" alt="">
                            <a href=""><i class="fal fa-alarm-plus"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 col-6 col-none-text">
                        <div class="box-img">
                            <img src="img/gallery-6.jpg" alt="">
                            <a href=""><i class="fal fa-alarm-plus"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 col-6 col-none-text">
                        <div class="box-img">
                            <img src="img/gallery-7.jpg" alt="">
                            <a href=""><i class="fal fa-alarm-plus"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 col-6 col-none-text">
                        <div class="box-img">
                            <img src="img/gallery-8.jpg" alt="">
                            <a href=""><i class="fal fa-alarm-plus"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a class="img-link" href="">load more work</a>
    </section>
    
    <section class="video"> 
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-6">
                    <h3>Our Work Process</h3>
                    <p>Was years it seasons was there form he in in them together over that, third sixth gathered female creeping bearing behold years.</p>
                </div>
                
                <div class="col-12">
                    <video src="img/Dodge Challenger HELLCAT Showtime (online-video-cutter.com).mp4" controls  poster="img/video.jpg"></video>
                </div>
            </div>
        </div>
    </section>
    
    <section class="icon">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-3 col-md-3 col-6">
                    <i class="fal fa-alien-monster"></i>
                    <h4>ui / ux design</h4>
                    <p>Be set fourth land god darkness 
                        make it wherein own</p>
                </div>
                <div class="col-lg-3 col-md-3 col-6">
                    <i class="fal fa-alien-monster"></i>
                    <h4>ui / ux design</h4>
                    <p>Be set fourth land god darkness 
                        make it wherein own</p>
                </div>
                <div class="col-lg-3 col-md-3 col-6">
                    <i class="fal fa-alien-monster"></i>
                    <h4>ui / ux design</h4>
                    <p>Be set fourth land god darkness 
                        make it wherein own</p>
                </div>
                <div class="col-lg-3 col-md-3 col-6">
                    <i class="fal fa-alien-monster"></i>
                    <h4>ui / ux design</h4>
                    <p>Be set fourth land god darkness 
                        make it wherein own</p>
                </div>
                <div class="col-lg-3 col-md-3 col-6">
                    <i class="fal fa-alien-monster"></i>
                    <h4>ui / ux design</h4>
                    <p>Be set fourth land god darkness 
                        make it wherein own</p>
                </div>
                <div class="col-lg-3 col-md-3 col-6">
                    <i class="fal fa-alien-monster"></i>
                    <h4>ui / ux design</h4>
                    <p>Be set fourth land god darkness 
                        make it wherein own</p>
                </div>
                <div class="col-lg-3 col-md-3 col-6">
                    <i class="fal fa-alien-monster"></i>
                    <h4>ui / ux design</h4>
                    <p>Be set fourth land god darkness 
                        make it wherein own</p>
                </div>
                <div class="col-lg-3 col-md-3 col-6">
                    <i class="fal fa-alien-monster"></i>
                    <h4>ui / ux design</h4>
                    <p>Be set fourth land god darkness 
                        make it wherein own</p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="slider">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-6">
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <div class="slider-text">
                                <div class="row justify-content-center">
                                    <div class="col-lg-10">
                                        <p>“ Outstanding job and exceeded all expectations. It was a pleasure 
                                            to work with them on a sizable first project and am looking 
                                            forward to start the next one asap.”</p>
                                        <h5>Michael Hopkins</h5>
                                    </div>
                                </div>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <div class="slider-text">
                                <div class="row justify-content-center">
                                    <div class="col-lg-10">
                                        <p>“ Outstanding job and exceeded all expectations. It was a pleasure 
                                            to work with them on a sizable first project and am looking 
                                            forward to start the next one asap.”</p>
                                        <h5>Michael Hopkins</h5>
                                    </div>
                                </div>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <div class="slider-text">
                                <div class="row justify-content-center">
                                    <div class="col-lg-10">
                                        <p>“ Outstanding job and exceeded all expectations. It was a pleasure 
                                            to work with them on a sizable first project and am looking 
                                            forward to start the next one asap.”</p>
                                        <h5>Michael Hopkins</h5>
                                    </div>
                                </div>
                            </div>
                          </div>
                        </div>
                     
                      </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="section-icon">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-2 col-3">
                    <img src="img/logo-1.png" alt="">
                </div>
                <div class="col-lg-2 col-3">
                    <img src="img/logo-2.png" alt="">
                </div>
                <div class="col-lg-2 col-3">
                    <img src="img/logo-3.png" alt="">
                </div>
                <div class="col-lg-2 col-3">
                    <img src="img/logo-4.png" alt="">
                </div>
            </div>
        </div>
    </section>
    
    <section class="form">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-5">
                    <h4>Need a Project?</h4>
                    <p>Let us know what you're looking for in an agency. We'll take a look and see 
                        if this could be the start of something beautiful.</p>
                    <p>Let us know what you're looking for in an agency. We'll take a look and see 
                        if this could be the start of something beautiful.</p>
                </div>
            </div>
            
            <form action="">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-6">
                        <input type="text" placeholder="Your Name">
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <input type="text" placeholder="Your Email">
                    </div>
                    <div class="col-lg-12">
                        <input type="text" placeholder="Your Title">
                    </div>
                    <div class="col-12">
                        <textarea name="" id="" cols="30" rows="10" placeholder="Your Comment"></textarea>
                    </div>
                    
                     <button>send message</button>
                </div>
               
            </form>
        </div>
    </section>



    <script src="js/bootstrap.js"></script>
</body>

</html>